#PostgreSQL
export DB_HOST=your_db_host
export DB_USER=your_db_user
export DB_PASSWORD=your_db_password
export DB_NAME=your_db_name
export DB_PORT=your_db_port
#Redis
REDIS_PASSWORD=your_redis_password
# JWT Secret Key
JWT_SECRET_KEY=your_jwt_secret_key_here